# PokeCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppModule.kt
app/src/main/java/com/example/myapplication/core/: Constants.kt  ScreenState.kt
app/src/main/java/com/example/myapplication/core/util/: Extensions.kt
app/src/main/java/com/example/myapplication/data/: PokeRepository.kt
app/src/main/java/com/example/myapplication/data/model/: Pokemon.kt
app/src/main/java/com/example/myapplication/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/network/: PokeService.kt  Retrofit.kt
app/src/main/java/com/example/myapplication/ui/: Color.kt  Dimens.kt  Theme.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
