// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'

        //retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.1"

        //koin
        koin_version = "3.0.1"

        //moshi
        moshi_version = "1.11.0"

        // compose
        compose_version = '1.0.0-beta05'
        activity_version = '1.3.0-alpha07'

        // accompanist
        accompanist_version = '0.8.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}